# contact-assesment

./: Dockerfile  README.md  contact-app.sln  docker-compose.yml  entrypoint.sh
contact.app.business/: contact.app.business.csproj
contact.app.business/context/: WebCoreContext.cs
contact.app.business/entity/: AddressCountry.cs  AddressProvince.cs  Contact.cs  NamedGroup.cs  OnlineUser.cs  OnlineUserNamedGroup.cs  StatusContact.cs
contact.app.business/repository/: AuthRepository.cs  IAuthRepository.cs  IGenericRepository.cs  RepositoryContact.cs  RepositoryCypher.cs  RepositoryNamedGroup.cs  RepositoryOnlineUser.cs
contact.app.business/tools/: SeedStartData.cs
contact.app.mvc/: Program.cs  appsettings.json  contact.app.mvc.csproj  log4net.config
contact.app.mvc/Controllers/: ContactController.cs  DashboardController.cs  HomeController.cs  StartController.cs
contact.app.mvc/Filter/: FilterAuth.cs
contact.app.mvc/Models/: ErrorViewModel.cs  ModelContact.cs  ModelDashboard.cs  ModelRegister.cs  ModelSearch.cs  ModelSignIn.cs  OnlineUserModel.cs  SeedData.cs
contact.app.mvc/Properties/: launchSettings.json
contact.app.mvc/Views/: _ViewImports.cshtml
contact.app.mvc/Views/Contact/: Add.cshtml  Index.cshtml  Search.cshtml
contact.app.mvc/Views/Dashboard/: Index.cshtml
contact.app.mvc/Views/Shared/: _Layout.cshtml  _Layout_Dashboard.cshtml  _Layout_Start.cshtml  module_start_footer.cshtml  navbar_menu_dashboard.cshtml  navbar_menu_start.cshtml  sidebar_menu_dashboard.cshtml
contact.app.mvc/Views/Start/: Index.cshtml  Register.cshtml  SignIn.cshtml
contact.app.mvc/wwwroot/css/: app.theme.min.css  app.theme.min.css.map
contact.app.test/: TestSeedStartData.cs  Test_AuthRepository.cs  Test_Contact_CRUD.cs  Test_MockRepository.cs  UnitTest1.cs  contact.app.test.csproj
